<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.5</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.kroger.twc.snow</groupId>
    <artifactId>two-way-comm-snow-ms</artifactId>
    <version>1.0.0</version>
    <name>two-way-comm-snow-ms</name>
    <description>Extraction of ServiceNow ticket</description>

    <modules>
        <module>twc-snow-api</module>
        <module>twc-snow-service</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring-cloud.version>2021.0.3</spring-cloud.version>
        <spring-cloud-gcp.version>3.3.0</spring-cloud-gcp.version>
        <spring.cloud.starter.openfeign>3.1.4</spring.cloud.starter.openfeign>
        <git-commit-id-plugin.version>4.9.10</git-commit-id-plugin.version>
        <open.api.version>1.6.11</open.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.cloud</groupId>
                <artifactId>spring-cloud-gcp-dependencies</artifactId>
                <version>${spring-cloud-gcp.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
